img {
    width: 250px;
    height: auto;
}

.logo {
    width: fit-content;
    height: fit-content;
    margin: auto;
    margin-bottom: 30px;
    padding: 30px;
    background-color: var(--card-bg-color);
    border-radius: 12px;
    border: 2px solid var(--color-gray);
}

.card-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    width: 100%;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--card-bg-color);
    border: 2px solid var(--color-gray);
    border-radius: 12px;
    padding: 1rem;
    width: 200px;
    height: 100px;
    cursor: pointer;
    opacity: 1;
    transform: scale(1);
    transition: all 0.4s ease;
    text-decoration: none;
}
.card:hover {
    transform: scale(1.03) rotate(1.5deg);
}

.card h1 {
    font-size: 1.4rem;
    text-align: center;
    color: white;
}

.card p {
    margin: auto;
    font-size: 0.95rem;
}

.red { border-color: var(--color-red) }
.yellow { border-color: var(--color-yellow) }
.green { border-color: var(--color-green) }
.cyan { border-color: var(--color-cyan) }
.gray { border-color: var(--color-gray) }

.red:hover { background-color: var(--color-red-dark); }
.yellow:hover { background-color: var(--color-yellow-dark); }
.green:hover { background-color: var(--color-green-dark); }
.cyan:hover { background-color: var(--color-cyan-dark); }
.gray:hover { background-color: var(--color-gray-dark); }

.red:active {background-color: var(--color-red); }
.yellow:active { background-color: var(--color-yellow); }
.green:active { background-color: var(--color-green); }
.cyan:active { background-color: var(--color-cyan); }
.gray:active { background-color: var(--color-gray); }

@media (max-width: 750px) {
    .card {
        width: 100%;
    }
}